android.platform.name=Android
android.device.name=emulator-5554
android.automation.name=UIAutomator2

android.app.path=resources/apps/exampleApp.apk
android.app.package=com.dreamplug.androidapp.dev
android.app.activity=com.dreamplug.androidapp.SplashActivity
